\relax 
\citation{carroll}
\citation{carroll}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.1}}Classical Field Theory}{2}{}\protected@file@percent }
\newlabel{classical_field_theory}{{{1.1}}{2}}
\newlabel{eq:eulerlagrange}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1.2}}Classical Scalar Field}{4}{}\protected@file@percent }
\newlabel{classical_scalar_field}{{{1.2}}{4}}
\newlabel{eq:klein-gordon}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying Actions}{5}{}\protected@file@percent }
\newlabel{varying_actions}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}The Hilbert-Einstein Action}{5}{}\protected@file@percent }
\newlabel{hilbert-einstein}{{{2.1}}{5}}
\newlabel{eq:hilbert-action}{{3}{6}}
\newlabel{eq:cov-euler-lagrange}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.1}}The Determinant}{6}{}\protected@file@percent }
\newlabel{eq:root_det}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.1}.2}}Boundary Conditions}{7}{}\protected@file@percent }
\newlabel{boundary-conditions}{{{{2.1}.2}}{7}}
\newlabel{eq:riemann_tensor}{{7}{7}}
\newlabel{eq:connection}{{8}{7}}
\newlabel{eq:var_christ}{{9}{8}}
\newlabel{eq:riemman-variation}{{11}{8}}
\citation{carroll}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}The Einstein Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar-Tensor Theories of Gravity}{9}{}\protected@file@percent }
\newlabel{scalar_tensor_theory}{{3}{9}}
\citation{TP_2015}
\newlabel{eq:scalar-tensor-action}{{14}{10}}
\newlabel{eq:scalar_stress_energy}{{15}{10}}
\newlabel{eq:scalar_einstein}{{16}{10}}
\citation{TP_ZHOU}
\citation{gauss-bonnet}
\@writefile{toc}{\contentsline {section}{\numberline {4}The No-hair Theorem}{11}{}\protected@file@percent }
\citation{OGRe}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}The No-hair Theorem for Minimal Scalar Field Coupling}{12}{}\protected@file@percent }
\newlabel{eq:ansatz}{{17}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Covariant method}{12}{}\protected@file@percent }
\newlabel{covariant-method}{{{{4.1}.1}}{12}}
\citation{gauss-bonnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}A second attempt}{13}{}\protected@file@percent }
\newlabel{a-second-attempt}{{{{4.1}.2}}{13}}
\citation{TP_2015}
\citation{gauss-bonnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.3}}A Stronger Condition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{carroll}{{1}{}{{}}{{}}}
\bibcite{OGRe}{{2}{}{{}}{{}}}
\bibcite{TP_2015}{{3}{}{{}}{{}}}
\bibcite{TP_ZHOU}{{4}{}{{}}{{}}}
\bibcite{gauss-bonnet}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{16}
