\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {{1.1}}Classical Field Theory}{3}{}%
\contentsline {subsection}{\numberline {{1.2}}Classical Scalar Field}{5}{}%
\contentsline {section}{\numberline {2}Varying Actions}{6}{}%
\contentsline {subsection}{\numberline {{2.1}}The Hilbert-Einstein Action}{7}{}%
\contentsline {subsubsection}{\numberline {{{2.1}.1}}The Determinant}{8}{}%
\contentsline {subsubsection}{\numberline {{{2.1}.2}}Boundary Conditions}{8}{}%
\contentsline {subsection}{\numberline {{2.2}}Minimal Scalar Field Coupling}{8}{}%
\contentsline {subsection}{\numberline {{2.3}}Nonminimal Scalar Field Coupling}{8}{}%
\contentsline {section}{\numberline {3}The No-hair Theorem for Minimal Scalar Field Coupling}{8}{}%
\contentsline {subsection}{\numberline {{3.1}}Extension to Nonminimal Scalar Field Coupling}{8}{}%
\contentsline {section}{\numberline {4}Conclusion}{8}{}%
